<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The official website of Queens of the Stone Age. Fans can purchase official merchandise including t-shirts, sweatshirts, vinyl, CDs and more.">
    <link rel="icon" href="assets/images/logos/favicon_32x32.png" sizes="32x32">
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <title>Queens of the Stone Age</title>
</head>
<body>
    <header>
        <nav id="navmenu">
            <div>
                <a href="index.html"><img src="assets/images/logos/logo.png" height="42px"></a>
                <ul id="menu">
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="tour.html">TOUR</a></li>
                    <li><a href="media.html">MEDIA</a></li>
                    <li><a href="band.html">BAND</a></li>
                </ul>
                <ul id="social">
                    <li><a href="newsletter.html">NEWSLETTER</a></li>
                    <li id="social-tab"><a href="#">SOCIAL</a></li>
                    <div id="social-item">
                        <li><a href="https://www.facebook.com/QOTSA/" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com/qotsa" target="_blank">Twitter</a></li>
                        <li><a href="https://www.instagram.com/queensofthestoneage/" target="_blank">Instagram</a></li>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

</body>
</html>